\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Control Flow Graph construction}{8}{chapter.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces For-loop syntax according to the Python Language Reference\relax }}{8}{listing.3}}
\newlabel{code:forSyntax}{{\M@TitleReference {3}{For-loop syntax according to the Python Language Reference\relax }}{8}{For-loop syntax according to the Python Language Reference\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces For-loop example\relax }}{8}{listing.4}}
\newlabel{code:forExample}{{\M@TitleReference {4}{For-loop example\relax }}{8}{For-loop example\relax }{listing.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control Flow Graph for the for-loop example \ref  {code:forExample}\relax }}{8}{figure.caption.2}}
\newlabel{fig:forCfg}{{\M@TitleReference {5.1}{Control Flow Graph for the for-loop example \ref  {code:forExample}\relax }}{8}{Control Flow Graph for the for-loop example \ref {code:forExample}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Flow Graph for a while-loop\relax }}{9}{figure.caption.3}}
\newlabel{fig:whileCfg}{{\M@TitleReference {5.2}{Control Flow Graph for a while-loop\relax }}{9}{Control Flow Graph for a while-loop\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{{Tilfoeje afsnit om \_\_getattribute\_\_ og \_\_getattr\_\_, samt hvordan disse haandteres.}}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handling exceptions}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Flow Graph for a call example\relax }}{10}{figure.caption.4}}
\newlabel{fig:callCfg}{{\M@TitleReference {5.3}{Control Flow Graph for a call example\relax }}{10}{Control Flow Graph for a call example\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces A try-except-else-finally example before convertion\relax }}{10}{listing.5}}
\newlabel{code:tryExceptBefore}{{\M@TitleReference {5}{A try-except-else-finally example before convertion\relax }}{10}{A try-except-else-finally example before convertion\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces A try-except-else-finally example after convertion\relax }}{11}{listing.6}}
\newlabel{code:tryExceptAfter}{{\M@TitleReference {6}{A try-except-else-finally example after convertion\relax }}{11}{A try-except-else-finally example after convertion\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The try block}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The except block}{12}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Flow Graph for try try-except example \ref  {code:tryExceptAfter}\relax }}{12}{figure.caption.5}}
\newlabel{fig:tryExceptCfg}{{\M@TitleReference {5.4}{Control Flow Graph for try try-except example \ref  {code:tryExceptAfter}\relax }}{12}{Control Flow Graph for try try-except example \ref {code:tryExceptAfter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The else block}{12}{subsection.5.1.3}}
\@setckpt{CFGConstruction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{18}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{float@type}{16}
\setcounter{listing}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
